mutatio-digital:
  component: "@sls-next/serverless-component@3.1.0"
  inputs:
    nextConfigDir: ../../
    bucketName: mutatio-digital-nextjs-prod
    bucketRegion: eu-west-2
    domain: 
      #- prod.mutatio.digital
      - prod.mutatio.co.uk
    domainType: both
    domainRedirects:
      #www.prod.mutatio.digital: https://prod.mutatio.digital
      www.prod.mutatio.co.uk: https://prod.mutatio.co.uk
    certificateArn: arn:aws:acm:us-east-1:385278205271:certificate/e0b3d8d8-a7bf-4779-9b51-396c760534d4
    #policy: arn:aws:iam::180844594087:policy/CustomNextJSLambdaPolicy
    useServerlessTraceTarget: true